
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="dist/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



    </style>
</head>

<body class="bg-black font-firaCode border-white border-2">
    <div class="extensionContainer w-[25rem] h-[25rem] flex flex-col items-center p-5 space-y-5">
        <h2 class="text-4xl font-extrabold text-[#57E6D9] capitalize">XPath Validator</h2>
        <textarea title="Enter XPaths here" class='w-full h-full rounded-2xl px-4 py-4 bg-[rgba(255,255,255,0.2)] outline-none text-white'
            id="xpathInput" placeholder="Enter XPaths here" rows="7"></textarea>

        <div class="flex items-center space-x-4">
        <button
            class="bg-white font-semibold hover:scale-110 transition-all duration-200 text-black px-4 py-3 rounded-md"
            id="validateButton" title="Validate XPaths">Validate
        </button>
        <div>
            <p class="text-white font-semibold">Yaml Mode</p>
            <label id="mode" class="switch">
                    <input type="checkbox" >
                    <span class="slider round"></span>
              </label>
        </div>
    </div>
</div>
    <script src="popup.js"></script>
</body>

</html>